<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            /* background: orange; */

            color: red;
            /* text-decoration: underline; */

            border-bottom: 2px solid orange;
            padding-bottom: 10px;

            letter-spacing: 10px;
        }
        h2 {
            text-indent: -9999px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;

            padding: 5px;
            border: 2px solid #000;

            text-align: justify;
            text-indent: 10px;

            word-spacing: 10px;
        }
    </style>

</head>
<body>
    
    <h1>Hello!!</h1>
    <h2>이 문구는 시각장애인용 문구입니다.</h2>

    <p>
        모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.

재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.
    </p>

</body>
</html>